# MultiTenantProject

./: MultiTenancy.csproj  MultiTenancy.http  MultiTenancy.sln  Program.cs  appsettings.json
.github/workflows/: build-csproj.yml  build.yml
.github/workflows/.github/workflows/: build.yml
Controllers/: AuthController.cs
Infraestructura/: AppDbContext.cs
Infraestructura/Infraestructura/: ITenantProvider.cs
Infraestructura/Infraestructura/Infraestructura/Infraestructura/: TokenSeravice.cs
Middleware/: TenantMiddleware.cs
